DEBUG=False
TITLE=Jarvis
SQLITE_CONNECTION_STRING=sqlite:///sqlite.db
MODELS="gpt-3.5-turbo-16k-0613,gpt-4"
OPENAI_KEY=
FIRST_NAME=
LAST_NAME=
LOCATION=""
PINECONE_API_KEY=
NOTION_API_KEY=
NOTION_DATABASES="id1,id2,id3"
NOTION_DEBUG=True
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0
OPENWEATHERAPP_API_KEY=
NEWS_API=
MAKE_NOTION_CREATE_NOTE=
MAKE_GOOGLE_CALENDAR_CREATE_LIST_EVENT=
GOOGLE_CALENDAR_NAMES="name1,name2,name3"